body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: #ffffff;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/** @format */
h1,
h2,
h3,
h4,
p {
  margin: 0 0 15px;
}

h1 {
  font-size: 48px;
}

a {
  text-decoration: none;
}

.footer {
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  width: 100%;
  padding: 7.75rem 7rem 2rem 7rem;
  background-color: #000919;
}
.footer .top-float {
  max-width: 75rem;
  margin-inline: auto;
  padding: 2rem 6.25rem;
  margin-block: -12rem 7rem;
  background-color: #2daac2;
  border-radius: 1.875rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
}
.footer .top-float div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  flex-wrap: wrap;
}
.footer .top-float div h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}
.footer .top-float div p {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}
.footer .top-float button {
  color: #000919;
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.00938rem;
  background-color: #ffffff;
}
.footer h4 {
  color: var(--white, #FFF);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
}
.footer__container {
  width: 100%;
  max-width: 93.7rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.5rem;
  flex-wrap: wrap;
}
.footer .row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0rem;
  flex-wrap: wrap;
}
.footer .row .col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.footer .row .col h4 {
  font-size: 1.25rem;
}
.footer .row .col ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.25rem;
  flex-wrap: wrap;
}
.footer .row li a {
  font-size: 1rem;
  color: #D8D8D8;
}
.footer .row__bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0;
  flex-wrap: wrap;
  border-top: 1px solid #D8D8D8;
  padding-block: 1.5rem;
}
.footer .row__bottom ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}
.footer .row__bottom ul li a {
  color: #ffffff;
}

/*responsive*/
@media only screen and (max-width: 768px) {
  .footer {
    padding: 2rem;
  }
  .footer .row {
    flex-wrap: wrap;
  }
  .footer .row .col {
    width: 30%;
  }
  .footer .row .col h4 {
    font-size: 1rem;
  }
  .footer .row .col ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .row__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 600px) {
  .footer {
    padding: 1rem;
  }
  .footer .row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .footer .row .col {
    width: 30%;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  .footer .row .col h4 {
    font-size: 1rem;
  }
  .footer .row .col ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .row__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
}
/** @format */
.navbar {
  width: 100%;
  height: 80px;
}
.navbar .flex {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 80px;
}
.navbar .brand-logo {
  display: flex;
  align-items: center;
}
.navbar .brand-logo .logo {
  text-decoration: none;
  font-size: 24px;
}
.navbar .navBtn {
  padding: 15px 50px;
  color: #ffffff;
  text-decoration: none;
}

.nav-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 80px;
}
.nav-lists .nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.nav-lists .nav-links {
  text-decoration: none;
  color: #000919;
  font-size: 16px;
}
.nav-lists .nav-links:hover {
  border-bottom: 2px solid #2daac2;
  padding: 5px 0;
}

.hero {
  width: 100%;
  padding: 50px 0;
}
.hero .grid {
  justify-content: center;
  align-items: center;
  gap: 40px;
  place-items: center;
}
.hero .heroImg {
  max-width: 530px;
}
.hero .heroImg img {
  width: 100%;
}

.hero-content {
  max-width: 530px;
}
.hero-content .hero-title {
  margin: 0 0 30px;
}
.hero-content .hero-txt {
  margin: 0 0 30px;
}
.hero-content .heroBtn {
  margin: 30px 0 0;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
}

.whyChoose {
  background: #030316;
  width: 100%;
  padding: 50px 0;
}
.whyChoose .grid {
  grid-template-columns: repeat(3, 1fr);
  padding: 0 0 50px;
}
.whyChoose .card {
  width: 100%;
  text-align: center;
}
.whyChoose img {
  display: inline-block;
  margin: 10px 0;
  width: 50px;
  text-align: center;
}

.whyUs-content {
  max-width: 600px;
  margin: auto;
  padding: 25px 0;
}
.whyUs-content .whyUs-title {
  font-size: 40px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  margin: 10px 0;
}
.whyUs-content .whyUs-txt {
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  margin: 10px 0;
}
.whyUs-content .highlght {
  color: #2daac2;
}

/** @format */
.brand-logo .logo {
  color: #000919;
}

.active {
  border-bottom: 2px solid #2daac2;
  padding: 5px 0;
}

.success {
  min-height: 55vh;
  display: grid;
  grid-template-columns: 600px 1fr;
  gap: 1.25em;
  align-items: center;
}
.success .hero-txt {
  font-size: 16px;
  margin: 65px 0;
}
.success .heroBtn {
  color: #ffffff;
}

/** @format */
.navbar {
  width: 100%;
  height: 80px;
}

.navbar .flex {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 80px;
}
.navbar .flex .brand-logo {
  display: flex;
  align-items: center;
}
.navbar .flex .brand-logo .logo {
  text-decoration: none;
  font-size: 24px;
}

.nav-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 80px;
}
.nav-lists .nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.nav-lists .nav-links {
  text-decoration: none;
  color: #000919;
  font-size: 16px;
}
.nav-lists .nav-links:hover {
  border-bottom: 2px solid red;
  padding: 5px 0;
}
.nav-lists .btn {
  color: #ffffff;
}

.hero {
  width: 100%;
  padding: 100px 0;
}
.hero .grid {
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.hero .heroImg {
  max-width: 500px;
}
.hero .heroImg img {
  width: 100%;
}

.hero-content {
  max-width: 500px;
}
.hero-content .hero-title {
  margin: 0 0 30px;
}
.hero-content .hero-txt {
  margin: 0 0 30px;
}
.hero-content .heroBtn {
  margin: 30px 0 0;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  color: #ffffff;
}

.container {
  width: 100%;
  max-width: 93.7rem;
  margin: auto;
  padding: 0 30px;
}

.section {
  padding: 50px 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.highlgt {
  color: #2daac2;
}

.btn {
  padding: 15px 20px;
  border: 0;
  border-radius: 50px;
  background: #2daac2;
}

.card {
  padding: 45px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.11);
}

.footer .top-float button {
  display: inline-block;
  padding: 15px 20px;
  border-radius: 50px;
  border: 0;
}